deps = [
    "//third-party:proc-macro2_1_0_78",
    "//third-party:quote_1_0_35",
    "//third-party:syn_1_0_107",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-protocol-config-macros",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-protocol-config-macros",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    proc_macro = True,
    edition = "2021",
    visibility = ["PUBLIC"]
)
