
deps = [
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow",
    "//third-party:async-trait",
    "//third-party:bcs",
    "//third-party:futures"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-transaction-builder",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-transaction-builder",
    env = env,
    deps = deps,
)
