
deps = [
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:async-trait_0_1_73",
    "//third-party:bcs_0_1_4",
    "//third-party:futures_0_3_29"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-transaction-builder",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-transaction-builder",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
