
deps = [
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-config:sui-config",
    "//crates/sui-framework-snapshot:sui-framework-snapshot",
    "//crates/sui-framework:sui-framework",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-simulator:sui-simulator",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//sui-execution:sui-execution",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:camino",
    "//third-party:fastcrypto",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:serde_with",
    "//third-party:serde_yaml",
    "//third-party:tempfile",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-genesis-builder",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-genesis-builder",
    env = env,
    deps = deps,
)
