
deps = [
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-model:move-model",
    "//third-party:anyhow_1_0_71",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:codespan_0_11_1",
    "//third-party:itertools_0_10_5",
    "//third-party:log_0_4_20",
    "//third-party:num_0_4_1",
    "//third-party:once_cell_1_18_0",
    "//third-party:regex_1_8_4",
    "//third-party:serde_1_0_190"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_NAME": "move-docgen",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-docgen",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
