
deps = [
    "//third-party:anyhow",
    "//third-party:codespan",
    "//third-party:codespan-reporting",
    "//third-party:itertools",
    "//third-party:log",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-model:move-model",
    "//third-party:num",
    "//third-party:once_cell",
    "//third-party:regex",
    "//third-party:serde",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-docgen",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-docgen",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
