
rust_library(
    name = "narwhal-primary",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-primary",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-primary",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//crates/mysten-common:mysten-common",
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//crates/sui-macros:sui-macros",
        "//crates/sui-protocol-config:sui-protocol-config",
        # "//crates/typed-store:store",
        # "//narwhal/config:config",
        # "//narwhal/consensus:consensus",
        # "//narwhal/crypto:crypto",
        # "//narwhal/network:network",
        # "//narwhal/storage:storage",
        # "//narwhal/types:types",
        "//third-party:anemo-tower",
        "//third-party:anemo",
        "//third-party:anyhow",
        "//third-party:async-trait",
        "//third-party:backoff",
        "//third-party:bcs",
        "//third-party:bytes",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:governor",
        "//third-party:itertools",
        "//third-party:once_cell",
        "//third-party:parking_lot",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:tap",
        "//third-party:tokio",
        "//third-party:tower",
        "//third-party:tracing",
    ],
    named_deps={
        "config": "//narwhal/config:narwhal-config",
        "consensus": "//narwhal/consensus:narwhal-consensus",
        "crypto": "//narwhal/crypto:narwhal-crypto",
        "network": "//narwhal/network:narwhal-network",
        "storage": "//narwhal/storage:narwhal-storage",
        "store": "//crates/typed-store:typed-store",
        "types": "//narwhal/types:narwhal-types",
    },
)
