
rust_library(
    name = "narwhal-primary",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-primary",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-primary",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo",
        "//third-party:anemo-tower",
        "//third-party:anyhow",
        "//third-party:async-trait",
        "//third-party:backoff",
        "//third-party:bcs",
        "//third-party:bytes",
        "//narwhal/config:config",
        "//narwhal/consensus:consensus",
        "//narwhal/crypto:crypto",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:governor",
        "//third-party:itertools",
        "//crates/mysten-common:mysten-common",
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//narwhal/network:network",
        "//third-party:once_cell",
        "//third-party:parking_lot",
        "//third-party:prometheus",
        "//third-party:rand",
        "//narwhal/storage:storage",
        "//crates/typed-store:store",
        "//crates/sui-macros:sui-macros",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//third-party:tap",
        "//third-party:tokio",
        "//third-party:tower",
        "//third-party:tracing",
        "//narwhal/types:types",
    ]
)
