deps = [
    "//crates/shared-crypto:shared-crypto",
    "//third-party:bcs_0_1_6",
    "//third-party:fastcrypto-tbls_0_1_0",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:serde_1_0_190",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "narwhal-crypto",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "narwhal-crypto",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
