 
deps = [
    "//third-party:bcs",
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-tbls",
    "//third-party:serde",
    "//crates/shared-crypto:shared-crypto",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-crypto",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-crypto",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021",  
    deps = deps,
    visibility = ["PUBLIC"],
)
