mysten_deps = [
    "//external-crates/move/move-compiler:move-compiler",
    "//external-crates/move/move-model:move-model",

]

rust_library(
    name="move-docgen",
    srcs = glob(["src/**/*.rs"]),
    deps= mysten_deps + [
        "//third-party:codespan",
        "//third-party:codespan-reporting",
        "//third-party:itertools",
        "//third-party:log",
        "//third-party:num",
        "//third-party:regex",
        "//third-party:anyhow",
        "//third-party:serde",
        "//third-party:once_cell",
    ],
    # hack due to mysterious linker bug of this not getting sent to rustc
    rustc_flags = select(
        {
            "config//os:macos": [
                "-Clink-arg=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
            ],
            "config//os:linux": [
                "-Clink-arg=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
                "-C", "target-feature=+crt-static",
            ],
        }
    ),
    edition = "2021",
    visibility=["PUBLIC"],
)