
deps = [
    "//third-party:once_cell_1_18_0",
    "//third-party:phf_0_11_1",
    "//third-party:serde_1_0_190"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "A static, global string table for Move tools",
    "CARGO_PKG_NAME": "move-symbol-pool",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-symbol-pool",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
