  
named_deps = {
    "once_cell":"//third-party:once_cell_v1",
    "serde":"//third-party:serde_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "A static, global string table for Move tools",
    "CARGO_PKG_NAME": "move-symbol-pool",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-symbol-pool",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
