
deps = [
    "//third-party:proc-macro2_1_0_66",
    "//third-party:quote_1_0_33",
    "//third-party:syn_1_0_107"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Ade A. <ade@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "macros for the typed-store crate",
    "CARGO_PKG_NAME": "typed-store-derive",
    "CARGO_PKG_VERSION": "0.3.0",
}
rust_library(
    name = "typed-store-derive",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    proc_macro = True,
    edition = "2021",
    visibility = ["PUBLIC"]
)
