  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "bcs":"//third-party:bcs_v0_1",
    "clap":"//third-party:clap_v4",
    "colored":"//third-party:colored_v2",
    "hex":"//third-party:hex_v0_4",
    "move-binary-format":"//external-crates/move/crates/move-binary-format:move-binary-format",
    "move-command-line-common":"//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "move-compiler":"//external-crates/move/crates/move-compiler:move-compiler",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "move-ir-types":"//external-crates/move/crates/move-ir-types:move-ir-types",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Print a human-readable version of Move bytecode (.mv files)",
    "CARGO_PKG_NAME": "move-disassembler",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-disassembler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
