
deps = [
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:clap",
    "//third-party:colored",
    "//third-party:hex",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-coverage:move-coverage",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Print a human-readable version of Move bytecode (.mv files)",
    "CARGO_PKG_NAME": "move-disassembler",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-disassembler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
