
deps = [
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-coverage:move-coverage",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:bcs_0_1_4",
    "//third-party:clap_4_4_1",
    "//third-party:colored_2_0_4",
    "//third-party:hex_0_4_3"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Print a human-readable version of Move bytecode (.mv files)",
    "CARGO_PKG_NAME": "move-disassembler",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-disassembler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
