deps = [
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-vm-types:move-vm-types",
    "//third-party:bcs_0_1_6",
    "//third-party:better_any_0_1_1",
    "//third-party:fastcrypto-zkp_0_1_2",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:linked-hash-map_0_5_6",
    "//third-party:smallvec_1_10_0",
    "//third-party:tracing_0_1_37",
]
named_deps = {
    "move-stdlib": "//external-crates/move/move-execution/next-vm/crates/move-stdlib:move-stdlib-next-vm",
    "move-vm-runtime": "//external-crates/move/move-execution/next-vm/crates/move-vm-runtime:move-vm-runtime-next-vm"
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Move framework for sui platform",
    "CARGO_PKG_NAME": "sui-move-natives-next-vm",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-move-natives-next-vm",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    named_deps = named_deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
