
deps = [
    "//crates/sui-config:sui-config",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//sui-execution:sui-execution",
    "//third-party:fastcrypto-zkp_0_1_2",
    "//third-party:once_cell_1_18_0",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-transaction-checks",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-transaction-checks",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
