
deps = [
    "//crates/sui-config:sui-config",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//sui-execution:sui-execution",
    "//third-party:fastcrypto-zkp",
    "//third-party:once_cell",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-transaction-checks",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-transaction-checks",
    env = env,
    deps = deps,
)
