
deps = [
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-config:sui-config",
    "//crates/sui-framework:sui-framework",
    "//crates/sui-genesis-builder:sui-genesis-builder",
    "//crates/sui-keys:sui-keys",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-swarm-config:sui-swarm-config",
    "//crates/sui-transaction-checks:sui-transaction-checks",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//narwhal/config:narwhal-config",
    "//sui-execution:sui-execution",
    "//third-party:anyhow",
    "//third-party:async-trait",
    "//third-party:bcs",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "simulacrum",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "simulacrum",
    env = env,
    deps = deps,
)
