  
named_deps = {
    "bcs":"//third-party:bcs_v0_1",
    "eyre":"//third-party:eyre_v0_6",
    "serde_repr":"//third-party:serde_repr_v0_1",
    "serde":"//third-party:serde_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "shared-crypto",
    "CARGO_PKG_VERSION": "0.0.0",
}

rust_library(
    name = "shared-crypto",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
