deps = [
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-config:sui-config",
    "//crates/sui-core:sui-core",
    "//crates/sui-json-rpc-api:sui-json-rpc-api",
    "//crates/sui-json-rpc:sui-json-rpc",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-network:sui-network",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-rest-api:sui-rest-api",
    "//crates/sui-snapshot:sui-snapshot",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-telemetry:sui-telemetry",
    "//crates/sui-tls:sui-tls",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store:typed-store",
    "//external-crates/move/crates/move-vm-profiler:move-vm-profiler",
    "//narwhal/network:narwhal-network",
    "//narwhal/worker:narwhal-worker",
    "//third-party:anemo-tower_0_0_0",
    "//third-party:anemo_0_0_0",
    "//third-party:anyhow_1_0_71",
    "//third-party:arc-swap_1_6_0",
    "//third-party:axum_0_6_20",
    "//third-party:clap_4_4_1",
    "//third-party:const-str_0_5_6",
    "//third-party:fastcrypto-zkp_0_1_2",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:git-version_0_3_5",
    "//third-party:humantime_2_1_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:reqwest_0_11_20",
    "//third-party:serde_1_0_190",
    "//third-party:snap_1_1_0",
    "//third-party:tap_1_0_1",
    "//third-party:tokio_1_28_1",
    "//third-party:tower_0_4_13",
    "//third-party:tracing_0_1_37",
    "//third-party:url_2_3_1",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-node",
    "CARGO_BIN_NAME": "sui-node",
    "CARGO_PKG_VERSION": "1.20.0",
}
rust_library(
    name="lib",
    incremental_enabled=True,
    srcs=[
        "src/admin.rs",
        "src/handle.rs",
        "src/lib.rs",
        "src/metrics.rs",
    ],
    crate_root="src/lib.rs",
    env=env,
    edition="2021",
    visibility=["PUBLIC"],
    deps=deps,
)

rust_binary(
    name="sui-node",
    srcs=["src/main.rs"],
    env=env,
    crate_root="src/main.rs",
    edition="2021",
    visibility=["PUBLIC"],
    deps=deps,
    named_deps={
        "sui_node": ":lib",
    },
    rustc_flags=["-C", "target-feature=+crt-static"],
)
