mysten_deps = [
    # "//crates/sui-archival:sui-archival",
    "//crates/sui-tls:sui-tls",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-config:sui-config",
    # "//crates/sui-core:sui-core",
    # "//crates/sui-rest-api:sui-rest-api",
    # "//crates/sui-storage:sui-storage",
    # "//crates/sui-network:sui-network",
    # "//crates/sui-json-rpc:sui-json-rpc",
    "//crates/sui-protocol-config:sui-protocol-config",
    # "//crates/sui-snapshot:sui-snapshot",
    # "//crates/sui-telemetry:sui-telemetry",
    "//crates/sui-types:sui-types",
    # "//crates/sui-kvstore:sui-kvstore",
    "//crates/mysten-metrics:mysten-metrics",
    # "//crates/mysten-common:mysten-common",
    # "//crates/narwhal-network:narwhal-network",
    "//crates/typed-store:typed-store",
    "//crates/mysten-network:mysten-network",
    "//crates/telemetry-subscribers:telemetry-subscribers",
]

rust_binary(
    name="sui-node",
    # srcs = glob(["src/**/*.rs"]),
    srcs = ["src/lib.rs"],
    crate_root = "src/lib.rs",
    env={
        "CARGO_PKG_AUTHORS": "Mysten Labs <build@mystenlabs.com>",
        "CARGO_BIN_NAME": "sui-node",
        "CARGO_PKG_VERSION": "0.0.2",
        "CARGO_PKG_NAME": "sui-node",
    },
    deps= mysten_deps + [
        "//third-party:anemo",
        "//third-party:anemo-tower",
        # "//third-part:arc-swap",
        "//third-party:axum",
        "//third-party:anyhow",
        "//third-party:clap",
        "//third-party:prometheus",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:futures",
        "//third-party:tower",
        "//third-party:reqwest",
        "//third-party:tap",
        "//third-party:serde",
        "//third-party:git-version",
        "//third-party:const-str",
        "//third-party:url",
        "//third-party:fastcrypto",
        "//third-party:fastcrypto-zkp",
    ],
    # hack due to mysterious linker bug of this not getting sent to rustc
    rustc_flags = select(
        {
            "config//os:macos": [
                "-Clink-arg=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
            ],
            "config//os:linux": [
                "-Clink-arg=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
                "-C", "target-feature=+crt-static",
            ],
        }
    ),
    edition = "2021",
    visibility=["PUBLIC"],
)