
deps = [
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-config:sui-config",
    "//crates/sui-core:sui-core",
    "//crates/sui-json-rpc:sui-json-rpc",
    "//crates/sui-kvstore:sui-kvstore",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-network:sui-network",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-rest-api:sui-rest-api",
    "//crates/sui-snapshot:sui-snapshot",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-telemetry:sui-telemetry",
    "//crates/sui-tls:sui-tls",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store:typed-store",
    "//narwhal/network:narwhal-network",
    "//third-party:anemo-tower",
    "//third-party:anemo",
    "//third-party:anyhow",
    "//third-party:arc-swap",
    "//third-party:axum",
    "//third-party:clap",
    "//third-party:const-str",
    "//third-party:fastcrypto-zkp",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:git-version",
    "//third-party:prometheus",
    "//third-party:reqwest",
    "//third-party:serde",
    "//third-party:snap",
    "//third-party:tap",
    "//third-party:tokio",
    "//third-party:tower",
    "//third-party:tracing",
    "//third-party:url",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-node",
    "CARGO_PKG_VERSION": "",
}

rust_library(
    name = "sui-node",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
