
rust_library(
    name = "sui-node",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-node",
        "CARGO_PKG_VERSION": "1.11.0",
        "CARGO_PKG_NAME": "sui-node",
        "CARGO_MANIFEST_DIR":"",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo",
        "//third-party:anemo-tower",
        "//third-party:anyhow",
        "//third-party:arc-swap",
        "//third-party:axum",
        "//third-party:clap",
        "//third-party:const-str",
        "//third-party:fastcrypto",
        "//third-party:fastcrypto-zkp",
        "//third-party:futures",
        "//third-party:git-version",
        "//crates/mysten-common:mysten-common",
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//narwhal/network:narwhal-network",
        "//third-party:prometheus",
        "//third-party:reqwest",
        "//third-party:serde",
        "//third-party:snap",
        "//crates/sui-archival:sui-archival",
        "//crates/sui-config:sui-config",
        "//crates/sui-core:sui-core",
        "//crates/sui-json-rpc:sui-json-rpc",
        "//crates/sui-kvstore:sui-kvstore",
        "//crates/sui-macros:sui-macros",
        "//crates/sui-network:sui-network",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-rest-api:sui-rest-api",
        "//crates/sui-snapshot:sui-snapshot",
        "//crates/sui-storage:sui-storage",
        "//crates/sui-telemetry:sui-telemetry",
        "//crates/sui-tls:sui-tls",
        "//crates/sui-types:sui-types",
        "//third-party:tap",
        "//crates/telemetry-subscribers:telemetry-subscribers",
        "//third-party:tokio",
        "//third-party:tower",
        "//third-party:tracing",
        "//crates/typed-store:typed-store",
        "//third-party:url",
    ]
)
