
mysten_deps = [
    "//crates/sui-tls:sui-tls",
    "//crates/sui-types:sui-types",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/telemetry-subscribers:telemetry-subscribers",
]

rust_binary(
    name="sui-node",
    srcs = glob(["src/**/*.rs"]),
    env={
        "CARGO_PKG_AUTHORS": "Mysten Labs <build@mystenlabs.com>",
        "CARGO_BIN_NAME": "sui-proxy",
        "CARGO_PKG_VERSION": "0.0.2",
        "CARGO_PKG_NAME": "sui-proxy",
    },
    deps= mysten_deps + [
        "//third-party:axum",
        "//third-party:axum-server",
        "//third-party:anyhow",
        "//third-party:bytes",
        "//third-party:clap",
        "//third-party:protobuf",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:const-str",
        "//third-party:tower-http",
        "//third-party:tower",
        "//third-party:serde",
        "//third-party:serde_with",
        "//third-party:serde_json",
        "//third-party:serde_yaml",
        "//third-party:git-version",
        "//third-party:itertools",
        "//third-party:rand",
        "//third-party:reqwest",
        "//third-party:hyper",
        "//third-party:tracing",
        "//third-party:multiaddr",
        "//third-party:prometheus",
        "//third-party:snap",
        "//third-party:rustls",
        "//third-party:rustls-pemfile",
        "//third-party:prost",
        "//third-party:once_cell",
        "//third-party:http-body",
        "//third-party:fastcrypto",
    ],
    # hack due to mysterious linker bug of this not getting sent to rustc
    # rustc_flags = [
    #     "-Clink-arg=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
    #     "-Ldependency=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
    # ],
    rustc_flags = select(
        {
            "config//os:macos": [
                "-Clink-arg=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
            ],
            "config//os:linux": [
                "-Clink-arg=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
                "-C", "target-feature=+crt-static",
            ],
        }
    ),
    edition = "2021",
    visibility=["PUBLIC"],
)

sh_test(
    name = "buildah",
    test = "buildah-joe.sh",
    resources = [
        "Dockerfile",
        "src/data/config.yaml",
        "fullchain.pem",
        "privkey.pem",
    ],
    args = [
        "$(location :sui-proxy)",
    ],
)

filegroup(
    name="oci-resources",
    srcs = [
        "Dockerfile",
        "src/data/config.yaml",
        "fullchain.pem",
        "privkey.pem",        
    ]
)

# genrule(
#   name = 'oci',
#   out = 'image_build',
#   cmd = '$(exe //example:tool) $(location :oci-resources) > $OUT',
# )

# sh_binary(
#     name = "build"
#     main = "buildah-oci.sh"
# )

# sh_binary(
#     name= "oci",
#     main = "buildah-oci.sh",
#     resources = [
#         "Dockerfile",
#         "src/data/config.yaml",
#         "fullchain.pem",
#         "privkey.pem",
#         "$(location :sui-proxy)",
#     ],
#     # args = [
#     #     "--build-arg=SUI_PROXY_BUILD=$(location :sui-proxy)",
#     # ],
# )

# genrule(
#     name = "buildah",
#     cmd = "buildah-joe.sh",
#     srcs = [
#         "Dockerfile",
#         "src/data/config.yaml",
#         "fullchain.pem",
#         "privkey.pem",
#         # ":sui-proxy",
#     ],
#     out="joe",
#     # env = {
#     #     "SUI_PROXY_OUT": "$(location :sui-proxy)",
#     # }
#     # args = [
#     #     "--build-arg=SUI_PROXY_BUILD=$(location :sui-proxy)",
#     # #     # "--build-arg=CWD=$OUT",
#     # ],
# )
