
deps = [
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:heck",
    "//third-party:log",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/move-execution/v1/crates/move-bytecode-verifier:move-bytecode-verifier",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-model:move-model",
    "//third-party:serde",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-abigen",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-abigen",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
