  
named_deps = {
    "clap":"//third-party:clap_v4",
    "insta":"//third-party:insta_v1",
    "schemars":"//third-party:schemars_v0_8",
    "serde":"//third-party:serde_v1",
    "serde_with":"//third-party:serde_with_v2",
    "sui-protocol-config-macros":"//crates/sui-protocol-config-macros:sui-protocol-config-macros",
    "tracing":"//third-party:tracing_v0_1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-protocol-config",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "sui-protocol-config",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
