
deps = [
    "//crates/sui-keys:sui-keys",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-simulator:sui-simulator",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-types:sui-types",
    "//narwhal/config:narwhal-config",
    "//third-party:anemo",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:csv",
    "//third-party:dirs",
    "//third-party:fastcrypto",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:serde_with",
    "//third-party:serde_yaml",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-config",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-config",
    env = env,
    deps = deps,
)
