
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store-derive:typed-store-derive",
    "//crates/typed-store:typed-store",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow",
    "//third-party:async-trait",
    "//third-party:backoff",
    "//third-party:base64-url",
    "//third-party:bcs",
    "//third-party:byteorder",
    "//third-party:bytes",
    "//third-party:chrono",
    "//third-party:clap",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:hyper",
    "//third-party:hyper-rustls",
    "//third-party:indicatif",
    "//third-party:integer-encoding",
    "//third-party:itertools",
    "//third-party:lru",
    "//third-party:num_enum",
    "//third-party:object_store",
    "//third-party:parking_lot",
    "//third-party:percent-encoding",
    "//third-party:prometheus",
    "//third-party:reqwest",
    "//third-party:rocksdb",
    "//third-party:serde",
    "//third-party:tap",
    "//third-party:tempfile",
    "//third-party:tokio",
    "//third-party:tracing",
    "//third-party:url",
    "//third-party:zstd"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-storage",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-storage",
    env = env,
    deps = deps,
)
