deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-config:sui-config",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store-derive:typed-store-derive",
    "//crates/typed-store:typed-store",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:async-trait_0_1_73",
    "//third-party:backoff_0_4_0",
    "//third-party:base64-url_2_0_0",
    "//third-party:bcs_0_1_6",
    "//third-party:byteorder_1_4_3",
    "//third-party:bytes_1_5_0",
    "//third-party:chrono_0_4_31",
    "//third-party:clap_4_4_1",
    "//third-party:eyre_0_6_8",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:hyper-rustls_0_24_0",
    "//third-party:hyper_0_14_26",
    "//third-party:indicatif_0_17_2",
    "//third-party:integer-encoding_3_0_4",
    "//third-party:itertools_0_10_5",
    "//third-party:lru_0_10_0",
    "//third-party:num_enum_0_6_1",
    "//third-party:object_store_0_7_0",
    "//third-party:parking_lot_0_12_1",
    "//third-party:percent-encoding_2_2_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:reqwest_0_11_20",
    "//third-party:rocksdb_0_21_0",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:tap_1_0_1",
    "//third-party:tempfile_3_8_0",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37",
    "//third-party:url_2_3_1",
    "//third-party:zstd_0_12_3",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-storage",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name="sui-storage",
    incremental_enabled=True,
    srcs=glob(["*", "**/*"]),
    crate_root="src/lib.rs",
    env=env,
    deps=deps,
    edition="2021",
    visibility=["PUBLIC"],
)
