
deps = [
    "//crates/sui-framework:sui-framework",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:git-version",
    "//third-party:serde",
    "//third-party:serde_json"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Tool to create a bytecode snapshot of the current sui-framework",
    "CARGO_PKG_NAME": "sui-framework-snapshot",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-framework-snapshot",
    env = env,
    deps = deps,
)
