
rust_library(
    name = "move-stackless-bytecode",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_BIN_NAME": "move-stackless-bytecode",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-stackless-bytecode",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:codespan",
        "//third-party:codespan-reporting",
        "//third-party:ethnum",
        "//third-party:im",
        "//third-party:itertools",
        "//third-party:log",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/move-command-line-common:move-command-line-common",
        "//external-crates/move/move-compiler:move-compiler",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move/move-model:move-model",
        "//external-crates/move/tools/read-write-set/types:move-read-write-set-types",
        "//third-party:num",
        "//third-party:paste",
        "//third-party:petgraph",
        "//third-party:serde",
    ]
)
