 
deps = [
    "//third-party:anyhow",
    "//third-party:arbitrary",
    "//external-crates/move/crates/enum-compat-util:enum-compat-util",
    "//third-party:getrandom",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-proc-macros:move-proc-macros",
    "//third-party:proptest",
    "//third-party:proptest-derive",
    "//third-party:ref-cast",
    "//third-party:serde",
    "//third-party:variant_count",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move Binary Format",
    "CARGO_PKG_NAME": "move-binary-format",
    "CARGO_PKG_VERSION": "0.0.3",
}

rust_library(
    name = "move-binary-format",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021",  
    deps = deps,
    visibility = ["PUBLIC"],
)
