
deps = [
    "//external-crates/move/crates/enum-compat-util:enum-compat-util",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-proc-macros:move-proc-macros",
    "//third-party:anyhow_1_0_71",
    "//third-party:ref-cast_1_0_14",
    "//third-party:serde_1_0_190",
    "//third-party:variant_count_1_1_0"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move Binary Format",
    "CARGO_PKG_NAME": "move-binary-format",
    "CARGO_PKG_VERSION": "0.0.3",
}
rust_library(
    name = "move-binary-format",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
