  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "proptest-derive":"//third-party:proptest-derive_v0_3",
    "proptest":"//third-party:proptest_v1",
    "serde":"//third-party:serde_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move Binary Format",
    "CARGO_PKG_NAME": "move-binary-format",
    "CARGO_PKG_VERSION": "0.0.3",
}

rust_library(
    name = "move-binary-format",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
