deps = [
    "//third-party:serde_1_0_190",
    "//third-party:thiserror_1_0_56",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Ade A. <ade@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "error types for typed-store crate",
    "CARGO_PKG_NAME": "typed-store-error",
    "CARGO_PKG_VERSION": "0.4.0",
}
rust_library(
    name = "typed-store-error",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
