
deps = [
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-model:move-model",
    "//external-crates/move/crates/move-stackless-bytecode:move-stackless-bytecode",
    "//third-party:anyhow_1_0_71",
    "//third-party:async-trait_0_1_73",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:codespan_0_11_1",
    "//third-party:futures_0_3_29",
    "//third-party:itertools_0_10_5",
    "//third-party:log_0_4_20",
    "//third-party:num_0_4_1",
    "//third-party:once_cell_1_18_0",
    "//third-party:pretty_0_10_0",
    "//third-party:rand_0_8_5",
    "//third-party:regex_1_8_4",
    "//third-party:serde_1_0_190",
    "//third-party:tera_1_17_1",
    "//third-party:tokio_1_28_1"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move prover Boogie backend",
    "CARGO_PKG_NAME": "move-prover-boogie-backend",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-prover-boogie-backend",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
