
deps = [
    "//third-party:bcs",
    "//third-party:schemars",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:versions",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-open-rpc",
    "CARGO_PKG_VERSION": "",
}

rust_library(
    name = "sui-open-rpc",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
