
deps = [
    "//third-party:bcs_0_1_4",
    "//third-party:schemars_0_8_12",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:versions_4_1_0"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-open-rpc",
    "CARGO_PKG_VERSION": "1.16.0",
}
rust_library(
    name = "sui-open-rpc",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
