deps = [
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-authority-aggregation:sui-authority-aggregation",
    "//crates/sui-config:sui-config",
    "//crates/sui-framework:sui-framework",
    "//crates/sui-genesis-builder:sui-genesis-builder",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-move-build:sui-move-build",
    "//crates/sui-network:sui-network",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-simulator:sui-simulator",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-swarm-config:sui-swarm-config",
    "//crates/sui-transaction-checks:sui-transaction-checks",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store-derive:typed-store-derive",
    "//crates/typed-store:typed-store",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-package:move-package",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//narwhal/config:narwhal-config",
    "//narwhal/crypto:narwhal-crypto",
    "//narwhal/executor:narwhal-executor",
    "//narwhal/network:narwhal-network",
    "//narwhal/node:narwhal-node",
    "//narwhal/test-utils:narwhal-test-utils",
    "//narwhal/types:narwhal-types",
    "//narwhal/worker:narwhal-worker",
    "//sui-execution:sui-execution",
    "//third-party:anyhow_1_0_71",
    "//third-party:arc-swap_1_6_0",
    "//third-party:async-trait_0_1_73",
    "//third-party:bcs_0_1_4",
    "//third-party:bytes_1_4_0",
    "//third-party:chrono_0_4_31",
    "//third-party:dashmap_5_4_0",
    "//third-party:diffy_0_3_0",
    "//third-party:either_1_8_0",
    "//third-party:enum_dispatch_0_3_9",
    "//third-party:eyre_0_6_8",
    "//third-party:fastcrypto-zkp_0_1_2",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:im_15_1_0",
    "//third-party:indexmap_2_1_0",
    "//third-party:itertools_0_10_5",
    "//third-party:lru_0_10_0",
    "//third-party:mysticeti-core_0_1_0",
    "//third-party:num_cpus_1_15_0",
    "//third-party:object_store_0_7_0",
    "//third-party:once_cell_1_18_0",
    "//third-party:parking_lot_0_12_1",
    "//third-party:prometheus_0_13_3",
    "//third-party:rand_0_8_5",
    "//third-party:roaring_0_10_1",
    "//third-party:rocksdb_0_21_0",
    "//third-party:scopeguard_1_1_0",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:serde_with_2_1_0",
    "//third-party:signature_1_6_4",
    "//third-party:static_assertions_1_1_0",
    "//third-party:tap_1_0_1",
    "//third-party:tempfile_3_8_0",
    "//third-party:thiserror_1_0_50",
    "//third-party:tokio-retry_0_3_0",
    "//third-party:tokio-stream_0_1_14",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37",
    "//third-party:zeroize_1_6_0",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-core",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name="sui-core",
    srcs=glob(["*", "**/*"]),
    crate_root="src/lib.rs",
    env=env,
    incremental_enabled=True,
    features=["test-utils"],
    deps=deps,
    edition="2021",
    visibility=["PUBLIC"],
)
