
deps = [
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-config:sui-config",
    "//crates/sui-framework:sui-framework",
    "//crates/sui-genesis-builder:sui-genesis-builder",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-move-build:sui-move-build",
    "//crates/sui-network:sui-network",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-simulator:sui-simulator",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-swarm-config:sui-swarm-config",
    "//crates/sui-transaction-checks:sui-transaction-checks",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//crates/typed-store-derive:typed-store-derive",
    "//crates/typed-store:typed-store",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-package:move-package",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//narwhal/config:narwhal-config",
    "//narwhal/crypto:narwhal-crypto",
    "//narwhal/executor:narwhal-executor",
    "//narwhal/network:narwhal-network",
    "//narwhal/node:narwhal-node",
    "//narwhal/test-utils:narwhal-test-utils",
    "//narwhal/types:narwhal-types",
    "//narwhal/worker:narwhal-worker",
    "//sui-execution:sui-execution",
    "//third-party:anyhow",
    "//third-party:arc-swap",
    "//third-party:async-trait",
    "//third-party:bcs",
    "//third-party:bytes",
    "//third-party:chrono",
    "//third-party:dashmap",
    "//third-party:either",
    "//third-party:enum_dispatch",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-zkp",
    "//third-party:futures",
    "//third-party:im",
    "//third-party:indexmap",
    "//third-party:itertools",
    "//third-party:lru",
    "//third-party:mysticeti-core",
    "//third-party:num_cpus",
    "//third-party:object_store",
    "//third-party:once_cell",
    "//third-party:parking_lot",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:rocksdb",
    "//third-party:scopeguard",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:serde_with",
    "//third-party:signature",
    "//third-party:static_assertions",
    "//third-party:tap",
    "//third-party:tempfile",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tokio-retry",
    "//third-party:tokio-stream",
    "//third-party:tracing",
    "//third-party:zeroize"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-core",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-core",
    env = env,
    features = [test-utils],
    deps = deps,
)
