mysten_deps = [
    # "//crates/narwhal-config:narwhal-config",
    # "//crates/sui-keys:sui-keys",
    # "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-types:sui-types",
]

rust_library(
    name="sui-core",
    srcs = glob(["src/**/*.rs"]),
    env={
        "CARGO_PKG_AUTHORS": "Mysten Labs <build@mystenlabs.com>",
        "CARGO_BIN_NAME": "sui-core",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "sui-core",
    },
    deps= mysten_deps + [
        "//third-party:anemo",
        "//third-party:anyhow",
        "//third-party:bcs",
        "//third-party:csv",
        "//third-party:dirs",
        "//third-party:fastcrypto",
        "//third-party:once_cell",
        "//third-party:rand",
        "//third-party:serde",
        "//third-party:serde_with",
        "//third-party:serde_yaml",
        "//third-party:tracing",
        "//third-party:prometheus",
    ],
    # hack due to mysterious linker bug of this not getting sent to rustc
    rustc_flags = select(
        {
            "config//os:macos": [
                "-Clink-arg=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/213ed1b7ab869379/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
            ],
            "config//os:linux": [
                "-Clink-arg=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR/libring-core.a",
                "-Ldependency=buck-out/v2/gen/root/524f8da68ea2a374/third-party/__ring-0.16.20-build-script-run__/OUT_DIR",
                "-C", "target-feature=+crt-static",
            ],
        }
    ),
    edition = "2021",
    visibility=["PUBLIC"],
)