
rust_library(
    name = "narwhal-storage",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-storage",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-storage",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//narwhal/config:config",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:lru",
        "//crates/mysten-common:mysten-common",
        "//third-party:parking_lot",
        "//third-party:prometheus",
        "//crates/typed-store:store",
        "//crates/sui-macros:sui-macros",
        "//third-party:tap",
        "//third-party:tempfile",
        "//third-party:tokio",
        "//third-party:tracing",
        "//narwhal/types:types",
    ]
)
alias(
    name="storage",
    actual=":narwhal-storage",
    visibility = ["PUBLIC"],
)