
deps = [
    "//crates/mysten-common:mysten-common",
    "//crates/sui-macros:sui-macros",
    "//third-party:fastcrypto-tbls_0_1_0",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:lru_0_10_0",
    "//third-party:parking_lot_0_12_1",
    "//third-party:prometheus_0_13_3",
    "//third-party:tap_1_0_1",
    "//third-party:tempfile_3_8_0",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37"
]
named_deps = {
    "config": "//narwhal/config:narwhal-config",
    "store": "//crates/typed-store:typed-store",
    "types": "//narwhal/types:narwhal-types"
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "narwhal-storage",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "narwhal-storage",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    named_deps = named_deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
