
deps = [
    "//third-party:async-trait",
    "//third-party:bcs",
    "//third-party:bincode",
    "//third-party:collectable",
    "//third-party:eyre",
    "//third-party:fdlimit",
    "//third-party:hdrhistogram",
    "//third-party:itertools",
    "//third-party:once_cell",
    "//third-party:ouroboros",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:rocksdb",
    "//third-party:serde",
    "//crates/sui-macros:sui-macros",
    "//third-party:tap",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tracing",
    "//crates/typed-store-error:typed-store-error",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Francois Garillot <francois@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "a typed database interface",
    "CARGO_PKG_NAME": "typed-store",
    "CARGO_PKG_VERSION": "0.4.0",
}

rust_library(
    name = "typed-store",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
