
rust_library(
    name = "narwhal-consensus",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-consensus",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-consensus",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:bcs",
        "//third-party:cfg-if",
        # "//narwhal/config:config",
        # "//narwhal/crypto:crypto",
        "//third-party:fastcrypto",
        "//crates/mysten-metrics:mysten-metrics",
        "//third-party:parking_lot",
        "//third-party:prometheus",
        "//third-party:rand",
        # "//narwhal/storage:storage",
        # "//crates/typed-store:store",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/telemetry-subscribers:telemetry-subscribers",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:tracing",
        # "//narwhal/types:types",
    ],
    named_deps = {
        "config":"//narwhal/config:narwhal-config",
        "crypto":"//narwhal/crypto:narwhal-crypto",
        "storage":"//narwhal/storage:narwhal-storage",
        "store":"//crates/typed-store:typed-store",
        "types":"//narwhal/types:narwhal-types",
    }
)
