  
named_deps = {
    "futures":"//third-party:futures_v0_3",
    "once_cell":"//third-party:once_cell_v1",
    "sui-proc-macros":"//crates/sui-proc-macros:sui-proc-macros",
    "tracing":"//third-party:tracing_v0_1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-macros",
    "CARGO_PKG_VERSION": "0.7.0",
}

rust_library(
    name = "sui-macros",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
