
deps = [
    "//third-party:anemo",
    "//third-party:anemo-tower",
    "//third-party:anyhow",
    "//third-party:async-trait",
    "//third-party:axum",
    "//third-party:axum-server",
    "//third-party:backoff",
    "//third-party:bytes",
    "//third-party:dashmap",
    "//third-party:futures",
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//third-party:parking_lot",
    "//third-party:prometheus",
    "//third-party:quinn-proto",
    "//third-party:rand",
    "//crates/sui-macros:sui-macros",
    "//third-party:tokio",
    "//third-party:tower",
    "//third-party:tracing",
] 
named_deps = {
    "crypto":"//narwhal/crypto:narwhal-crypto",
    "types":"//narwhal/types:narwhal-types",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-network",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-network",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_library(
    name = "network",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)
