
rust_library(
    name = "move-vm-types",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_BIN_NAME": "move-vm-types",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-vm-types",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:bcs",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move/move-vm/profiler:move-vm-profiler",
        "//third-party:proptest",
        "//third-party:serde",
        "//third-party:smallvec",
    ]
)
