  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "bcs":"//third-party:bcs_v0_1",
    "hex":"//third-party:hex_v0_4",
    "once_cell":"//third-party:once_cell_v1",
    "proptest-derive":"//third-party:proptest-derive_v0_3",
    "proptest":"//third-party:proptest_v1",
    "rand":"//third-party:rand_v0_8",
    "serde":"//third-party:serde_v1",
    "uint":"//third-party:uint_v0_9",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Core types for Move",
    "CARGO_PKG_NAME": "move-core-types",
    "CARGO_PKG_VERSION": "0.0.4",
}

rust_library(
    name = "move-core-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
