
deps = [
    "//crates/sui-move-build:sui-move-build",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-package:move-package",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:once_cell",
    "//third-party:serde",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Move framework for sui platform",
    "CARGO_PKG_NAME": "sui-framework",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-framework",
    env = env,
    deps = deps,
)
# BUILD_SCRIPT IS NEEDED
