
deps = [
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-abstract-stack:move-abstract-stack",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-vm-config:move-vm-config"
]
named_deps = {
    "move-bytecode-verifier": "//external-crates/move/move-execution/v0/move-bytecode-verifier:move-bytecode-verifier-v0"
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Move framework for Sui platform",
    "CARGO_PKG_NAME": "sui-verifier-v0",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-verifier-v0",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    named_deps = named_deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
