
deps = [
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-disassembler:move-disassembler",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//third-party:anyhow_1_0_71",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:codespan_0_11_1",
    "//third-party:internment_0_5_6",
    "//third-party:itertools_0_10_5",
    "//third-party:log_0_4_20",
    "//third-party:num_0_4_1",
    "//third-party:once_cell_1_18_0",
    "//third-party:regex_1_8_4",
    "//third-party:serde_1_0_190"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_NAME": "move-model",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-model",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
