
deps = [
    "//third-party:anyhow",
    "//third-party:codespan",
    "//third-party:codespan-reporting",
    "//third-party:internment",
    "//third-party:itertools",
    "//third-party:log",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-disassembler:move-disassembler",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//third-party:num",
    "//third-party:once_cell",
    "//third-party:regex",
    "//third-party:serde", 
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-model",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-model",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
