
rust_library(
    name = "sui-keys",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-keys",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_NAME": "sui-keys",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:bip32",
        "//third-party:fastcrypto",
        "//third-party:rand",
        "//third-party:serde",
        "//third-party:serde_json",
        "//crates/shared-crypto:shared-crypto",
        "//third-party:signature",
        "//third-party:slip10_ed25519",
        "//crates/sui-types:sui-types",
        "//third-party:tiny-bip39",
    ]
)
