deps = [
    "//crates/simulacrum:simulacrum",
    "//crates/sui-core:sui-core",
    "//crates/sui-types:sui-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:axum_0_6_20",
    "//third-party:bcs_0_1_6",
    "//third-party:rand_0_8_5",
    "//third-party:thiserror_1_0_56",
    "//third-party:reqwest_0_11_20",
    "//third-party:serde_1_0_190",
    "//third-party:tap_1_0_1",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:mime_0_3_17",
    "//third-party:serde_with_2_1_0",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[]",
    "CARGO_PKG_NAME": "sui-rest-api",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-rest-api",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
