deps = [
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-config:sui-config",
    "//crates/sui-json-rpc-api:sui-json-rpc-api",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-keys:sui-keys",
    "//crates/sui-transaction-builder:sui-transaction-builder",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:async-trait_0_1_73",
    "//third-party:bcs_0_1_6",
    "//third-party:clap_4_4_1",
    "//third-party:colored_2_0_4",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:futures-core_0_3_30",
    "//third-party:jsonrpsee_0_16_2",
    "//third-party:reqwest_0_11_20",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:serde_with_2_1_0",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-core",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name="sui-sdk",
    incremental_enabled=True,
    srcs=glob(["*", "**/*"]),
    crate_root="src/lib.rs",
    env=env,
    features=["test-utils"],
    deps=deps,
    edition="2021",
    visibility=["PUBLIC"],
)
