
deps = [
    "//third-party:anyhow",
    "//third-party:difference",
    "//third-party:dirs-next",
    "//third-party:hex",
    "//external-crates/move/move-core/types:move-core-types",
    "//third-party:num-bigint",
    "//third-party:once_cell",
    "//third-party:serde",
    "//third-party:sha2",
    "//third-party:walkdir",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move shared command line and file tools",
    "CARGO_PKG_NAME": "move-command-line-common",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-command-line-common",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
