
deps = [
    "//third-party:anemo",
    "//third-party:arc-swap",
    "//third-party:async-trait",
    "//third-party:axum",
    "//third-party:bytes",
    "//third-party:cfg-if",
    "//third-party:clap",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:reqwest",
    "//crates/sui-keys:sui-keys",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//crates/telemetry-subscribers:telemetry-subscribers",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tokio-stream",
    "//third-party:tracing",
    "//third-party:tracing-subscriber",
    "//third-party:url",
] 
named_deps = {
    "config":"//narwhal/config:narwhal-config",
    "crypto":"//narwhal/crypto:narwhal-crypto",
    "executor":"//narwhal/executor:narwhal-executor",
    "network":"//narwhal/network:narwhal-network",
    "primary":"//narwhal/primary:narwhal-primary",
    "storage":"//narwhal/storage:narwhal-storage",
    "types":"//narwhal/types:narwhal-types",
    "worker":"//narwhal/worker:narwhal-worker",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-node",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-node",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_library(
    name = "node",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)
