rust_library(
    name="narwhal-node",
    srcs=glob(["src/**/*.rs"]),
    env={
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-node",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-node",
    },
    # license = "Apache-2.0",
    edition="2021",
    visibility=["PUBLIC"],
    deps=[
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//crates/sui-keys:sui-keys",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
        "//crates/telemetry-subscribers:telemetry-subscribers",
        # "//narwhal/config:config",
        # "//narwhal/consensus:consensus",
        # "//narwhal/crypto:crypto",
        # "//narwhal/executor:executor",
        # "//narwhal/network:network",
        # "//narwhal/primary:primary",
        # "//narwhal/storage:storage",
        # "//narwhal/types:types",
        # "//narwhal/worker:worker",
        "//third-party:anemo",
        "//third-party:arc-swap",
        "//third-party:async-trait",
        "//third-party:axum",
        "//third-party:bytes",
        "//third-party:cfg-if",
        "//third-party:clap",
        "//third-party:eyre",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:reqwest",
        "//third-party:thiserror",
        "//third-party:tokio-stream",
        "//third-party:tokio",
        "//third-party:tracing-subscriber",
        "//third-party:tracing",
        "//third-party:url",
    ],
    named_deps={
        "config": "//narwhal/config:narwhal-config",
        "consensus": "//narwhal/consensus:narwhal-consensus",
        "crypto": "//narwhal/crypto:narwhal-crypto",
        "executor": "//narwhal/executor:narwhal-executor",
        "network": "//narwhal/network:narwhal-network",
        "primary": "//narwhal/primary:narwhal-primary",
        "storage": "//narwhal/storage:narwhal-storage",
        "store": "//crates/typed-store:typed-store",
        "types": "//narwhal/types:narwhal-types",
        "worker": "//narwhal/worker:narwhal-worker",
    },
)

# rust_library(
#     name="node",
#     srcs=glob(["src/**/*.rs"]),
#     env={
#         "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
#         "CARGO_BIN_NAME": "narwhal-node",
#         "CARGO_PKG_VERSION": "0.1.0",
#         "CARGO_PKG_NAME": "narwhal-node",
#     },
#     # license = "Apache-2.0",
#     edition="2021",
#     visibility=["PUBLIC"],
#     deps=[
#         "//third-party:anemo",
#         "//third-party:arc-swap",
#         "//third-party:async-trait",
#         "//third-party:axum",
#         "//third-party:bytes",
#         "//third-party:cfg-if",
#         "//third-party:clap",
#         "//narwhal/config:config",
#         "//narwhal/consensus:consensus",
#         "//narwhal/crypto:crypto",
#         "//narwhal/executor:executor",
#         "//third-party:eyre",
#         "//third-party:fastcrypto",
#         "//third-party:futures",
#         "//crates/mysten-metrics:mysten-metrics",
#         "//crates/mysten-network:mysten-network",
#         "//narwhal/network:network",
#         "//narwhal/primary:primary",
#         "//third-party:prometheus",
#         "//third-party:rand",
#         "//third-party:reqwest",
#         "//narwhal/storage:storage",
#         "//crates/sui-keys:sui-keys",
#         "//crates/sui-protocol-config:sui-protocol-config",
#         "//crates/sui-types:sui-types",
#         "//crates/telemetry-subscribers:telemetry-subscribers",
#         "//third-party:thiserror",
#         "//third-party:tokio",
#         "//third-party:tokio-stream",
#         "//third-party:tracing",
#         "//third-party:tracing-subscriber",
#         "//narwhal/types:types",
#         "//third-party:url",
#         "//narwhal/worker:worker",
#     ],
# )
