
rust_library(
    name = "narwhal-node",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-node",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-node",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo",
        "//third-party:arc-swap",
        "//third-party:async-trait",
        "//third-party:axum",
        "//third-party:bytes",
        "//third-party:cfg-if",
        "//third-party:clap",
        "//narwhal/config:config",
        "//narwhal/consensus:consensus",
        "//narwhal/crypto:crypto",
        "//narwhal/executor:executor",
        "//third-party:eyre",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//narwhal/network:network",
        "//narwhal/primary:primary",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:reqwest",
        "//narwhal/storage:storage",
        "//crates/sui-keys:sui-keys",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
        "//crates/telemetry-subscribers:telemetry-subscribers",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:tokio-stream",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//narwhal/types:types",
        "//third-party:url",
        "//narwhal/worker:worker",
    ]
)
