
deps = [
    "//crates/sui-core:sui-core",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-types:sui-types",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:byteorder",
    "//third-party:bytes",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:indicatif",
    "//third-party:integer-encoding",
    "//third-party:num_enum",
    "//third-party:object_store",
    "//third-party:prometheus",
    "//third-party:serde",
    "//third-party:tokio",
    "//third-party:tokio-stream",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-snapshot",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-snapshot",
    env = env,
    deps = deps,
)
