
rust_library(
    name = "sui-move-natives-vm-rework",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-move-natives-vm-rework",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "sui-move-natives-vm-rework",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:bcs",
        "//third-party:better_any",
        "//third-party:fastcrypto",
        "//third-party:fastcrypto-zkp",
        "//third-party:linked-hash-map",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move-execution/vm-rework/move-stdlib:move-stdlib",
        "//external-crates/move-execution/vm-rework/move-vm/runtime:move-vm-runtime",
        "//external-crates/move/move-vm/types:move-vm-types",
        "//third-party:smallvec",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
    ]
)

rust_library(
    name = "sui-move-natives",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-move-natives",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "sui-move-natives",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:bcs",
        "//third-party:better_any",
        "//third-party:fastcrypto",
        "//third-party:fastcrypto-zkp",
        "//third-party:linked-hash-map",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move-execution/vm-rework/move-stdlib:move-stdlib",
        "//external-crates/move-execution/vm-rework/move-vm/runtime:move-vm-runtime",
        "//external-crates/move/move-vm/types:move-vm-types",
        "//third-party:smallvec",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
    ]
)