
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-open-rpc-macros:sui-open-rpc-macros",
    "//crates/sui-open-rpc:sui-open-rpc",
    "//crates/sui-types:sui-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:jsonrpsee_0_16_2",
    "//third-party:once_cell_1_18_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:tap_1_0_1",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json-rpc-api",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json-rpc-api",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
