  
named_deps = {
    "move-vm-config":"//external-crates/move/crates/move-vm-config:move-vm-config",
    "once_cell":"//third-party:once_cell_v1",
    "serde_json":"//third-party:serde_json_v1",
    "serde":"//third-party:serde_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-vm-profiler",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-vm-profiler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
