
deps = [
    "//third-party:anemo",
    "//third-party:anemo-tower",
    "//third-party:anyhow",
    "//third-party:arc-swap",
    "//third-party:async-trait",
    "//third-party:byteorder",
    "//third-party:bytes",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:governor",
    "//third-party:itertools",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//third-party:prometheus",
    "//third-party:rand",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//third-party:tap",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tonic",
    "//third-party:tower",
    "//third-party:tracing",
] 
named_deps = {
    "config":"//narwhal/config:narwhal-config",
    "crypto":"//narwhal/crypto:narwhal-crypto",
    "network":"//narwhal/network:narwhal-network",
    "store":"//crates/typed-store:typed-store",
    "types":"//narwhal/types:narwhal-types",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-worker",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-worker",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_library(
    name = "worker",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)
