
rust_library(
    name = "narwhal-worker",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "narwhal-worker",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "narwhal-worker",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//crates/mysten-metrics:mysten-metrics",
        "//crates/mysten-network:mysten-network",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//third-party:anemo-tower",
        "//third-party:anemo",
        "//third-party:anyhow",
        "//third-party:arc-swap",
        "//third-party:async-trait",
        "//third-party:byteorder",
        "//third-party:bytes",
        "//third-party:eyre",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:governor",
        "//third-party:itertools",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:tap",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:tonic",
        "//third-party:tower",
        "//third-party:tracing",
        # "//crates/typed-store:store",
        # "//narwhal/config:config",
        # "//narwhal/consensus:consensus",
        # "//narwhal/crypto:crypto",
        # "//narwhal/network:network",
        # "//narwhal/types:types",
    ],
    named_deps = {
        "config":"//narwhal/config:narwhal-config",
        "consensus":"//narwhal/consensus:narwhal-consensus",
        "crypto":"//narwhal/crypto:narwhal-crypto",
        "network":"//narwhal/network:narwhal-network",
        "store":"//crates/typed-store:typed-store",
        "types":"//narwhal/types:narwhal-types",
    }
)

# # alias(
# #     name="worker",
# #     actual=":narwhal-worker",
# #     visibility = ["PUBLIC"],
# # )

# rust_library(
#     name = "worker",
#     srcs = glob(["src/**/*.rs"]),
#     env = {
#         "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
#         "CARGO_BIN_NAME": "narwhal-worker",
#         "CARGO_PKG_VERSION": "0.1.0",
#         "CARGO_PKG_NAME": "narwhal-worker",
#     },
#     crate_root = "src/lib.rs",
#     # license = "Apache-2.0",
#     edition = "2021",
#     visibility = ["PUBLIC"],
#     deps = [
#         "//third-party:anemo",
#         "//third-party:anemo-tower",
#         "//third-party:anyhow",
#         "//third-party:arc-swap",
#         "//third-party:async-trait",
#         "//third-party:byteorder",
#         "//third-party:bytes",
#         "//narwhal/config:config",
#         "//narwhal/consensus:consensus",
#         "//narwhal/crypto:crypto",
#         "//third-party:eyre",
#         "//third-party:fastcrypto",
#         "//third-party:futures",
#         "//third-party:governor",
#         "//third-party:itertools",
#         "//crates/mysten-metrics:mysten-metrics",
#         "//crates/mysten-network:mysten-network",
#         "//narwhal/network:network",
#         "//third-party:prometheus",
#         "//third-party:rand",
#         "//crates/typed-store:store",
#         "//crates/sui-protocol-config:sui-protocol-config",
#         "//third-party:tap",
#         "//third-party:thiserror",
#         "//third-party:tokio",
#         "//third-party:tonic",
#         "//third-party:tower",
#         "//third-party:tracing",
#         "//narwhal/types:types",
#     ]
# )