
rust_library(
    name = "move-errmapgen",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_BIN_NAME": "move-errmapgen",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-errmapgen",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//external-crates/move/move-command-line-common:move-command-line-common",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move/move-model:move-model",
        "//third-party:serde",
    ]
)
