
deps = [
    "//third-party:bcs",
    "//third-party:better_any",
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-zkp",
    "//third-party:linked-hash-map",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-vm-types:move-vm-types",
    "//third-party:smallvec",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
] 
named_deps = {
    "move-stdlib":"//external-crates/move/move-execution/v0/move-stdlib:move-stdlib-v0",
    "move-vm-runtime":"//external-crates/move/move-execution/v0/move-vm/runtime:move-vm-runtime-v0",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Move framework for sui platform",
    "CARGO_PKG_NAME": "sui-move-natives-v0",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "sui-move-natives-v0",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_library(
    name = "sui-move-natives",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)
