
deps = [
    "//consensus/config:consensus-config",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/typed-store:typed-store",
    "//third-party:anemo-tower_0_0_0",
    "//third-party:anemo_0_0_0",
    "//third-party:arc-swap_1_6_0",
    "//third-party:async-trait_0_1_73",
    "//third-party:base64_0_21_2",
    "//third-party:bcs_0_1_6",
    "//third-party:bytes_1_5_0",
    "//third-party:cfg-if_1_0_0",
    "//third-party:enum_dispatch_0_3_9",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:mockall_0_11_4",
    "//third-party:parking_lot_0_12_1",
    "//third-party:prometheus_0_13_3",
    "//third-party:rand_0_8_5",
    "//third-party:serde_1_0_190",
    "//third-party:tap_1_0_1",
    "//third-party:thiserror_1_0_56",
    "//third-party:tokio_1_28_1",
    "//third-party:tower_0_4_13",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "consensus-core",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "consensus-core",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
# BUILD_SCRIPT IS NEEDED
