deps = [
    "//crates/sui-framework:sui-framework",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:bcs_0_1_6",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:schemars_0_8_12",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name="sui-json",
    incremental_enabled=True,
    srcs=glob(["*", "**/*"]),
    crate_root="src/lib.rs",
    env=env,
    deps=deps,
    edition="2021",
    visibility=["PUBLIC"],
)
