
deps = [
    "//crates/sui-framework:sui-framework",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:fastcrypto",
    "//third-party:schemars",
    "//third-party:serde",
    "//third-party:serde_json"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json",
    env = env,
    deps = deps,
)
