
rust_library(
    name = "sui-json",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-json",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_NAME": "sui-json",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:bcs",
        "//third-party:fastcrypto",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/tools/move-bytecode-utils:move-bytecode-utils",
        "//external-crates/move/move-core/types:move-core-types",
        "//third-party:schemars",
        "//third-party:serde",
        "//third-party:serde_json",
        "//crates/sui-framework:sui-framework",
        "//crates/sui-types:sui-types",
    ]
)
