
deps = [
    "//crates/sui-core:sui-core",
    "//third-party:reqwest_0_11_20",
    "//third-party:serde_1_0_190",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-telemetry",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-telemetry",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
