
deps = [
    "//third-party:anyhow",
    "//third-party:clap",
    "//third-party:codespan-reporting",
    "//third-party:itertools",
    "//third-party:log",
    "//external-crates/move/crates/move-abigen:move-abigen",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-docgen:move-docgen",
    "//external-crates/move/crates/move-errmapgen:move-errmapgen",
    "//external-crates/move/crates/move-model:move-model",
    "//external-crates/move/crates/move-prover-boogie-backend:move-prover-boogie-backend",
    "//external-crates/move/crates/move-stackless-bytecode:move-stackless-bytecode",
    "//third-party:once_cell",
    "//third-party:serde",
    "//third-party:simplelog",
    "//third-party:toml",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-prover",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-prover",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
