
deps = [
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-docgen:move-docgen",
    "//external-crates/move/crates/move-errmapgen:move-errmapgen",
    "//external-crates/move/crates/move-model:move-model",
    "//external-crates/move/crates/move-prover-boogie-backend:move-prover-boogie-backend",
    "//external-crates/move/crates/move-stackless-bytecode:move-stackless-bytecode",
    "//third-party:anyhow_1_0_71",
    "//third-party:clap_4_4_1",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:itertools_0_10_5",
    "//third-party:log_0_4_20",
    "//third-party:once_cell_1_18_0",
    "//third-party:serde_1_0_190",
    "//third-party:simplelog_0_9_0",
    "//third-party:toml_0_5_10"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_NAME": "move-prover",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-prover",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
