  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "axum-server":"//third-party:axum-server_v0_5",
    "axum":"//third-party:axum_v0_6",
    "ed25519":"//third-party:ed25519_v1",
    "pkcs8":"//third-party:pkcs8_v0_9",
    "rcgen":"//third-party:rcgen_v0_9",
    "reqwest":"//third-party:reqwest_v0_11",
    "rustls":"//third-party:rustls_v0_21",
    "tokio-rustls":"//third-party:tokio-rustls_v0_24",
    "tokio":"//third-party:tokio_v1",
    "tower-layer":"//third-party:tower-layer_v0_3",
    "x509-parser":"//third-party:x509-parser_v0_14",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Brandon Williams <brandon@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "tools for rustls-based certificate generation and verification",
    "CARGO_PKG_NAME": "sui-tls",
    "CARGO_PKG_VERSION": "0.0.0",
}

rust_library(
    name = "sui-tls",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
