rust_library(
    name = "sui-tls",
    srcs = glob(["src/**/*.rs"]),
    # crate_root="src/main.rs",
    # env = {
    #     # "CARGO_PKG_AUTHORS": "Mysten Labs <build@mystenlabs.com>",
    #     # "CARGO_BIN_NAME": "sui-tls",
    #     # "CARGO_PKG_VERSION": "0.0.2",
    #     # "CARGO_PKG_NAME": "ugh",
    #     # "CARGO_PKG_VERSION_MAJOR": "0",
    #     # "CARGO_PKG_VERSION_MINOR": "3",
    #     # "CARGO_PKG_VERSION_PATCH": "28",
    # },
    deps = [
        # "//third-party:mio",
        "//third-party:axum",
        "//third-party:axum-server",
        "//third-party:anyhow",
        "//third-party:bytes",
        "//third-party:tokio",
        "//third-party:clap",
        "//third-party:reqwest",
        "//third-party:serde_json",
        "//third-party:prometheus-parse",
        "//third-party:prometheus",
        "//third-party:tracing",
        "//third-party:tower-http",
        "//third-party:tower",
        "//third-party:git-version",
        "//third-party:once_cell",
        "//third-party:const-str",
    ],
    visibility = ["PUBLIC"],
)
