deps = [
    "//crates/sui-config:sui-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-types:sui-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:byteorder_1_4_3",
    "//third-party:bytes_1_5_0",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:indicatif_0_17_2",
    "//third-party:num_enum_0_6_1",
    "//third-party:object_store_0_7_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:rand_0_8_5",
    "//third-party:serde_1_0_190",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-archival",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-archival",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
