
rust_library(
    name = "sui-archival",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-archival",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "sui-archival",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:byteorder",
        "//third-party:bytes",
        "//third-party:fastcrypto",
        "//third-party:futures",
        "//third-party:indicatif",
        "//third-party:num_enum",
        "//third-party:object_store",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:serde",
        "//crates/sui-config:sui-config",
        "//crates/sui-storage:sui-storage",
        "//crates/sui-types:sui-types",
        "//third-party:tokio",
        "//third-party:tracing",
    ]
)
