  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "bcs":"//third-party:bcs_v0_1",
    "clap":"//third-party:clap_v4",
    "hex":"//third-party:hex_v0_4",
    "move-binary-format":"//external-crates/move/crates/move-binary-format:move-binary-format",
    "move-command-line-common":"//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "move-ir-types":"//external-crates/move/crates/move-ir-types:move-ir-types",
    "move-symbol-pool":"//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "once_cell":"//third-party:once_cell_v1",
    "petgraph":"//third-party:petgraph_v0_5",
    "regex":"//third-party:regex_v1",
    "serde":"//third-party:serde_v1",
    "tempfile":"//third-party:tempfile_v3",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "The definition of the Move source language, and its compiler",
    "CARGO_PKG_NAME": "move-compiler",
    "CARGO_PKG_VERSION": "0.0.1",
}

rust_library(
    name = "move-compiler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
