
deps = [
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-borrow-graph:move-borrow-graph",
    "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
    "//external-crates/move/crates/move-bytecode-verifier:move-bytecode-verifier",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-ir-to-bytecode:move-ir-to-bytecode",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//third-party:anyhow_1_0_71",
    "//third-party:bcs_0_1_4",
    "//third-party:clap_4_4_1",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:hex_0_4_3",
    "//third-party:once_cell_1_18_0",
    "//third-party:petgraph_0_5_1",
    "//third-party:regex_1_8_4",
    "//third-party:serde_1_0_190",
    "//third-party:tempfile_3_8_0"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "The definition of the Move source language, and its compiler",
    "CARGO_PKG_NAME": "move-compiler",
    "CARGO_PKG_VERSION": "0.0.1",
}
rust_library(
    name = "move-compiler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
