
rust_library(
    name = "sui-adapter-v0",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <eng@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-adapter-v0",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "sui-adapter-v0",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:bcs",
        "//third-party:leb128",
        "//external-crates/move/move-binary-format:move-binary-format",
        "//external-crates/move/tools/move-bytecode-utils:move-bytecode-utils",
        "//external-crates/move-execution/v0/move-bytecode-verifier:move-bytecode-verifier",
        "//external-crates/move/move-core/types:move-core-types",
        "//external-crates/move/move-vm/config:move-vm-config",
        "//external-crates/move/move-vm/profiler:move-vm-profiler",
        "//external-crates/move-execution/v0/move-vm/runtime:move-vm-runtime",
        "//external-crates/move/move-vm/types:move-vm-types",
        "//third-party:once_cell",
        "//third-party:parking_lot",
        "//third-party:serde",
        "//crates/sui-macros:sui-macros",
        "//sui-execution/v0/sui-move-natives:sui-move-natives",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
        "//sui-execution/v0/sui-verifier:sui-verifier",
        "//third-party:tracing",
    ]
)
