
deps = [
    "//third-party:anyhow",
    "//third-party:hex",
    "//third-party:log",
    "//external-crates/move/move-binary-format:move-binary-format",
    "//external-crates/move/move-command-line-common:move-command-line-common",
    "//external-crates/move/move-core/types:move-core-types",
    "//external-crates/move/move-prover/move-docgen:move-docgen",
    "//external-crates/move/move-prover/move-errmapgen:move-errmapgen",
    "//external-crates/move/move-prover:move-prover",
    "//external-crates/move-execution/vm-rework/move-vm/runtime:move-vm-runtime",
    "//external-crates/move/move-vm/types:move-vm-types",
    "//third-party:sha2",
    "//third-party:sha3_0_9_1",
    "//third-party:smallvec",
    "//third-party:walkdir",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Diem stdlib",
    "CARGO_PKG_NAME": "move-stdlib-vm-rework",
    "CARGO_PKG_VERSION": "0.1.1",
}

rust_library(
    name = "move-stdlib",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
