
deps = [
    "//crates/mysten-util-mem-derive:mysten-util-mem-derive",
    "//third-party:cfg-if_1_0_0",
    "//third-party:ed25519-consensus_2_1_0",
    "//third-party:fastcrypto-tbls_0_1_0",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:hashbrown_0_12_3",
    "//third-party:impl-trait-for-tuples_0_2_2",
    "//third-party:indexmap_2_1_0",
    "//third-party:once_cell_1_18_0",
    "//third-party:parking_lot_0_12_1",
    "//third-party:roaring_0_10_1",
    "//third-party:smallvec_1_10_0"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Andrew Schran <aschran@mystenlabs.com>,Parity Technologies <admin@parity.io>]",
    "CARGO_PKG_DESCRIPTION": "Collection of memory related utilities",
    "CARGO_PKG_NAME": "mysten-util-mem",
    "CARGO_PKG_VERSION": "0.11.0",
}
rust_library(
    name = "mysten-util-mem",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    features = ["estimate-heapsize","hashbrown","parking_lot","smallvec","std"],
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
