mysten_deps = [
    "//crates/mysten-util-mem-derive:mysten-util-mem-derive",
]
rust_library(
    name="mysten-util-mem",
    srcs = glob(["src/**/*.rs"]),
    deps = mysten_deps + [
        "//third-party:cfg-if",
        "//third-party:hashbrown",
        "//third-party:impl-trait-for-tuples",
        "//third-party:fastcrypto",
        "//third-party:indexmap",
        "//third-party:roaring",
        "//third-party:ed25519-consensus",
        "//third-party:smallvec",
        "//third-party:parking_lot",
        "//third-party:once_cell",
    ],
    features = ["parking_lot", "std", "hashbrown", "smallvec", "estimate-heapsize"],
    visibility=["PUBLIC"],
)