
deps = [
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
    "//third-party:hex_0_4_3",
    "//third-party:once_cell_1_18_0",
    "//third-party:serde_1_0_190"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Types for Move IR",
    "CARGO_PKG_NAME": "move-ir-types",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-ir-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
