
deps = [
    "//external-crates/move/move-vm/config:move-vm-config",
    "//third-party:once_cell",
    "//third-party:serde",
    "//third-party:serde_json",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-vm-profiler",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-vm-profiler",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
