
rust_library(
    name = "move-vm-profiler",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "move-vm-profiler",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-vm-profiler",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//external-crates/move/move-vm/config:move-vm-config",
        "//third-party:once_cell",
        "//third-party:serde",
        "//third-party:serde_json",
    ]
)
