load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-config:sui-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-swarm-config:sui-swarm-config",
    "//crates/sui-types:sui-types",
    "//third-party:anemo-tower_0_0_0",
    "//third-party:anemo_0_0_0",
    "//third-party:anyhow_1_0_71",
    "//third-party:dashmap_5_4_0",
    "//third-party:futures_0_3_29",
    "//third-party:governor_0_6_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:rand_0_8_5",
    "//third-party:serde_1_0_190",
    "//third-party:tap_1_0_1",
    "//third-party:tokio_1_28_1",
    "//third-party:tonic_0_10_0",
    "//third-party:tower_0_4_13",
    "//third-party:tracing_0_1_37",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-network",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name="sui-network",
    srcs=glob(["*", "**/*"]),
    crate_root="src/lib.rs",
    env={
        "OUT_DIR": "$(location :sui-network-build-script-run[out_dir])",
    },
    deps=deps,
    edition="2021",
    visibility=["PUBLIC"],
)

rust_binary(
    name="sui-network-build-script-build",
    srcs=["build.rs"],
    crate="build_script_build",
    crate_root="build.rs",
    edition="2021",
    env=env,
    features=["runtime"],
    visibility=["PUBLIC"],
    deps=[
        "//third-party:anemo-build",
        "//third-party:tonic-build",
    ],
)

buildscript_run(
    name="sui-network-build-script-run",
    package_name="sui-network",
    buildscript_rule=":sui-network-build-script-build",
    features=["runtime"],
    version="0.0.0",
)
