
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/sui-archival:sui-archival",
    "//crates/sui-config:sui-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-swarm-config:sui-swarm-config",
    "//crates/sui-types:sui-types",
    "//third-party:anemo",
    "//third-party:anemo-build",
    "//third-party:anemo-tower",
    "//third-party:anyhow",
    "//third-party:dashmap",
    "//third-party:futures",
    "//third-party:governor",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:tap",
    "//third-party:tokio",
    "//third-party:tonic",
    "//third-party:tonic-build",
    "//third-party:tower",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-network",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-network",
    env = env,
    deps = deps,
)
# BUILD_SCRIPT IS NEEDED
