  
named_deps = {
    "match_opt":"//third-party:match_opt_v0_1",
    "mysten-network":"//crates/mysten-network:mysten-network",
    "mysten-util-mem":"//crates/mysten-util-mem:mysten-util-mem",
    "crypto":"//narwhal/crypto:narwhal-crypto",
    "rand":"//third-party:rand_v0_8",
    "serde_json":"//third-party:serde_json_v1",
    "serde":"//third-party:serde_v1",
    "thiserror":"//third-party:thiserror_v1",
    "tracing":"//third-party:tracing_v0_1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-config",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-config",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
