 
deps = [
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-tbls",
    "//third-party:match_opt",
    "//crates/mysten-network:mysten-network",
    "//crates/mysten-util-mem:mysten-util-mem",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:thiserror",
    "//third-party:tracing",
] 
named_deps = {
    "crypto":"//narwhal/crypto:narwhal-crypto",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-config",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "narwhal-config",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    deps = deps,
    visibility = ["PUBLIC"],
)
