
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-core:sui-core",
    "//crates/sui-json-rpc-api:sui-json-rpc-api",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-open-rpc-macros:sui-open-rpc-macros",
    "//crates/sui-open-rpc:sui-open-rpc",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-transaction-builder:sui-transaction-builder",
    "//crates/sui-types:sui-types",
    "//crates/typed-store-error:typed-store-error",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-package:move-package",
    "//third-party:anyhow_1_0_71",
    "//third-party:arc-swap_1_6_0",
    "//third-party:async-trait_0_1_73",
    "//third-party:axum_0_6_20",
    "//third-party:bcs_0_1_4",
    "//third-party:cached_0_43_0",
    "//third-party:eyre_0_6_8",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:futures_0_3_29",
    "//third-party:hyper_0_14_26",
    "//third-party:indexmap_2_1_0",
    "//third-party:itertools_0_10_5",
    "//third-party:jsonrpsee_0_16_2",
    "//third-party:once_cell_1_18_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:signature_1_6_4",
    "//third-party:tap_1_0_1",
    "//third-party:thiserror_1_0_50",
    "//third-party:tokio_1_28_1",
    "//third-party:tower-http_0_3_5",
    "//third-party:tower_0_4_13",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json-rpc",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json-rpc",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
