
deps = [
    "//third-party:anyhow",
    "//third-party:arc-swap",
    "//third-party:async-trait",
    "//third-party:axum",
    "//third-party:bcs",
    "//third-party:cached",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:hyper",
    "//third-party:itertools",
    "//third-party:jsonrpsee",
    "//third-party:linked-hash-map",
    "//external-crates/move/move-binary-format:move-binary-format",
    "//external-crates/move/tools/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/move-core/types:move-core-types",
    "//external-crates/move/tools/move-package:move-package",
    "//crates/mysten-metrics:mysten-metrics",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:serde",
    "//third-party:serde_json",
    "//crates/shared-crypto:shared-crypto",
    "//third-party:signature",
    "//crates/sui-core:sui-core",
    "//crates/sui-json:sui-json",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-open-rpc:sui-open-rpc",
    "//crates/sui-open-rpc-macros:sui-open-rpc-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-transaction-builder:sui-transaction-builder",
    "//crates/sui-types:sui-types",
    "//third-party:tap",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tower",
    "//third-party:tower-http",
    "//third-party:tracing",
    "//crates/typed-store:typed-store",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-json-rpc",
    "CARGO_PKG_VERSION": "0.0.0",
}

rust_library(
    name = "sui-json-rpc",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
