
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-core:sui-core",
    "//crates/sui-json-rpc-types:sui-json-rpc-types",
    "//crates/sui-json:sui-json",
    "//crates/sui-open-rpc-macros:sui-open-rpc-macros",
    "//crates/sui-open-rpc:sui-open-rpc",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-storage:sui-storage",
    "//crates/sui-transaction-builder:sui-transaction-builder",
    "//crates/sui-types:sui-types",
    "//crates/typed-store-error:typed-store-error",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-package:move-package",
    "//third-party:anyhow",
    "//third-party:arc-swap",
    "//third-party:async-trait",
    "//third-party:axum",
    "//third-party:bcs",
    "//third-party:cached",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:futures",
    "//third-party:hyper",
    "//third-party:itertools",
    "//third-party:jsonrpsee",
    "//third-party:linked-hash-map",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:signature",
    "//third-party:tap",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tower",
    "//third-party:tower-http",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json-rpc",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json-rpc",
    env = env,
    deps = deps,
)
