deps = [
    "//third-party:proc-macro2_1_0_78",
    "//third-party:syn_1_0_107",
    "//third-party:synstructure_0_12_6",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Parity Technologies <admin@parity.io>]",
    "CARGO_PKG_DESCRIPTION": "Crate for memory reporting",
    "CARGO_PKG_NAME": "mysten-util-mem-derive",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name="mysten-util-mem-derive",
    srcs=glob(["*", "**/*"]),
    crate_root="lib.rs",
    env=env,
    deps=deps,
    proc_macro=True,
    edition="2021",
    visibility=["PUBLIC"],
)
