
deps = [
    "//third-party:async-trait",
    "//third-party:dashmap",
    "//third-party:futures",
    "//third-party:once_cell",
    "//third-party:parking_lot",
    "//third-party:prometheus",
    "//crates/prometheus-closure-metric:prometheus-closure-metric",
    "//third-party:scopeguard",
    "//third-party:tap",
    "//third-party:tokio",
    "//third-party:tracing",
    "//third-party:uuid",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "mysten-metrics",
    "CARGO_PKG_VERSION": "0.7.0",
}

rust_library(
    name = "mysten-metrics",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = deps
)
