  
named_deps = {
    "async-trait":"//third-party:async-trait_v0_1",
    "axum":"//third-party:axum_v0_6",
    "dashmap":"//third-party:dashmap_v5",
    "futures":"//third-party:futures_v0_3",
    "once_cell":"//third-party:once_cell_v1",
    "parking_lot":"//third-party:parking_lot_v0_12",
    "prometheus-closure-metric":"//crates/prometheus-closure-metric:prometheus-closure-metric",
    "prometheus":"//third-party:prometheus_v0_13",
    "scopeguard":"//third-party:scopeguard_v1",
    "tap":"//third-party:tap_v1",
    "tokio":"//third-party:tokio_v1",
    "tracing":"//third-party:tracing_v0_1",
    "uuid":"//third-party:uuid_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "mysten-metrics",
    "CARGO_PKG_VERSION": "0.7.0",
}

rust_library(
    name = "mysten-metrics",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
