  
named_deps = {
    "move-binary-format":"//external-crates/move/crates/move-binary-format:move-binary-format",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "move-vm-config",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-vm-config",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
