 
deps = [
    "//third-party:anemo",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:bincode",
    "//third-party:byteorder",
    "//third-party:derivative",
    "//third-party:derive_more",
    "//third-party:enum_dispatch",
    "//third-party:eyre",
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-zkp",
    "//third-party:im",
    "//third-party:indexmap",
    "//third-party:itertools",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-disassembler:move-disassembler",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//external-crates/move/crates/move-vm-profiler:move-vm-profiler",
    "//external-crates/move/crates/move-vm-test-utils:move-vm-test-utils",
    "//external-crates/move/crates/move-vm-types:move-vm-types",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//narwhal/config:narwhal-config",
    "//narwhal/crypto:narwhal-crypto",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:proptest",
    "//third-party:proptest-derive",
    "//third-party:rand",
    "//third-party:roaring",
    "//third-party:schemars",
    "//third-party:serde",
    "//third-party:serde-name",
    "//third-party:serde_json",
    "//third-party:serde_with",
    "//crates/shared-crypto:shared-crypto",
    "//third-party:signature",
    "//third-party:static_assertions",
    "//third-party:strum",
    "//third-party:strum_macros",
    "//crates/sui-enum-compat-util:sui-enum-compat-util",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//third-party:tap",
    "//third-party:thiserror",
    "//third-party:tonic",
    "//third-party:tracing",
    "//crates/typed-store-error:typed-store-error",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-types",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "sui-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021",  
    deps = deps,
    visibility = ["PUBLIC"],
)
