
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-enum-compat-util:sui-enum-compat-util",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/typed-store-error:typed-store-error",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-disassembler:move-disassembler",
    "//external-crates/move/crates/move-ir-types:move-ir-types",
    "//external-crates/move/crates/move-vm-profiler:move-vm-profiler",
    "//external-crates/move/crates/move-vm-test-utils:move-vm-test-utils",
    "//external-crates/move/crates/move-vm-types:move-vm-types",
    "//narwhal/config:narwhal-config",
    "//narwhal/crypto:narwhal-crypto",
    "//third-party:anemo_0_0_0",
    "//third-party:anyhow_1_0_71",
    "//third-party:bcs_0_1_4",
    "//third-party:bincode_1_3_3",
    "//third-party:byteorder_1_4_3",
    "//third-party:derivative_2_2_0",
    "//third-party:derive_more_0_99_17",
    "//third-party:enum_dispatch_0_3_9",
    "//third-party:eyre_0_6_8",
    "//third-party:fastcrypto-zkp_0_1_2",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:im_15_1_0",
    "//third-party:indexmap_1_9_3",
    "//third-party:itertools_0_10_5",
    "//third-party:once_cell_1_18_0",
    "//third-party:prometheus_0_13_3",
    "//third-party:proptest-derive_0_3_0",
    "//third-party:proptest_1_1_0",
    "//third-party:rand_0_8_5",
    "//third-party:roaring_0_10_1",
    "//third-party:schemars_0_8_12",
    "//third-party:serde-name_0_2_1",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:serde_with_2_1_0",
    "//third-party:signature_1_6_4",
    "//third-party:static_assertions_1_1_0",
    "//third-party:strum_0_24_1",
    "//third-party:strum_macros_0_24_3",
    "//third-party:tap_1_0_1",
    "//third-party:thiserror_1_0_50",
    "//third-party:tonic_0_10_0",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-types",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    features = ["fuzzing","test-utils"],
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
