  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "bcs":"//third-party:bcs_v0_1",
    "bincode":"//third-party:bincode_v1",
    "byteorder":"//third-party:byteorder_v1",
    "derivative":"//third-party:derivative_v2",
    "derive_more":"//third-party:derive_more_v0_99",
    "enum_dispatch":"//third-party:enum_dispatch_v0_3",
    "eyre":"//third-party:eyre_v0_6",
    "im":"//third-party:im_v15",
    "indexmap":"//third-party:indexmap_v1",
    "itertools":"//third-party:itertools_v0_10",
    "move-binary-format":"//external-crates/move/crates/move-binary-format:move-binary-format",
    "move-bytecode-utils":"//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "move-command-line-common":"//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "move-disassembler":"//external-crates/move/crates/move-disassembler:move-disassembler",
    "move-ir-types":"//external-crates/move/crates/move-ir-types:move-ir-types",
    "move-vm-profiler":"//external-crates/move/crates/move-vm-profiler:move-vm-profiler",
    "move-vm-test-utils":"//external-crates/move/crates/move-vm-test-utils:move-vm-test-utils",
    "move-vm-types":"//external-crates/move/crates/move-vm-types:move-vm-types",
    "mysten-metrics":"//crates/mysten-metrics:mysten-metrics",
    "mysten-network":"//crates/mysten-network:mysten-network",
    "narwhal-config":"//narwhal/config:narwhal-config",
    "narwhal-crypto":"//narwhal/crypto:narwhal-crypto",
    "once_cell":"//third-party:once_cell_v1",
    "prometheus":"//third-party:prometheus_v0_13",
    "proptest-derive":"//third-party:proptest-derive_v0_3",
    "proptest":"//third-party:proptest_v1",
    "rand":"//third-party:rand_v0_8",
    "roaring":"//third-party:roaring_v0_10",
    "schemars":"//third-party:schemars_v0_8",
    "serde-name":"//third-party:serde-name_v0_2",
    "serde_json":"//third-party:serde_json_v1",
    "serde":"//third-party:serde_v1",
    "serde_with":"//third-party:serde_with_v2",
    "shared-crypto":"//crates/shared-crypto:shared-crypto",
    "signature":"//third-party:signature_v1",
    "static_assertions":"//third-party:static_assertions_v1",
    "strum_macros":"//third-party:strum_macros_v0_24",
    "strum":"//third-party:strum_v0_24",
    "sui-enum-compat-util":"//crates/sui-enum-compat-util:sui-enum-compat-util",
    "sui-macros":"//crates/sui-macros:sui-macros",
    "sui-protocol-config":"//crates/sui-protocol-config:sui-protocol-config",
    "tap":"//third-party:tap_v1",
    "thiserror":"//third-party:thiserror_v1",
    "tonic":"//third-party:tonic_v0_10",
    "tracing":"//third-party:tracing_v0_1",
    "typed-store-error":"//crates/typed-store-error:typed-store-error",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "sui-types",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "sui-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
