
deps = [
    "//third-party:anemo",
    "//third-party:anyhow",
    "//third-party:base64",
    "//third-party:bcs",
    "//third-party:bytes",
    "//third-party:derive_builder",
    "//third-party:enum_dispatch",
    "//third-party:fastcrypto",
    "//third-party:fastcrypto-tbls",
    "//third-party:futures",
    "//third-party:indexmap",
    "//third-party:mockall",
    "//crates/mysten-common:mysten-common",
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/mysten-network:mysten-network",
    "//crates/mysten-util-mem:mysten-util-mem",
    "//third-party:once_cell",
    "//third-party:prometheus",
    "//third-party:proptest",
    "//third-party:proptest-derive",
    "//third-party:prost",
    "//third-party:rand",
    "//third-party:roaring",
    "//third-party:serde",
    "//third-party:serde_with",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//third-party:thiserror",
    "//third-party:tokio",
    "//third-party:tonic",
    "//third-party:tracing",
] 
named_deps = {
    "config":"//narwhal/config:narwhal-config",
    "crypto":"//narwhal/crypto:narwhal-crypto",
    "store":"//crates/typed-store:typed-store",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_NAME": "narwhal-types",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_binary(
    name = "narwhal-types-build-script-build",
    srcs = ["build.rs"],
    crate = "build_script_build",
    crate_root = "build.rs",
    edition = "2021",
    env = env,
    features = ["runtime"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo-build",
        "//third-party:prost-build",
        "//third-party:rustversion",
        "//third-party:tonic-build",
    ]
)

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
buildscript_run(
    name = "narwhal-types-build-script-run",
    package_name = "narwhal-types",
    buildscript_rule = ":narwhal-types-build-script-build",
    features = ["runtime"],
    version = "0.1.0",
)

rust_library(
    name = "narwhal-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    named_deps = named_deps,
    deps = deps
)

rust_binary(
    name = "narwhal-types-build-script-build",
    srcs = ["build.rs"],
    crate = "build_script_build",
    crate_root = "build.rs",
    edition = "2021",
    env = env,
    features = ["runtime"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo-build",
        "//third-party:prost-build",
        "//third-party:rustversion",
        "//third-party:tonic-build",
    ]
)

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
buildscript_run(
    name = "narwhal-types-build-script-run",
    package_name = "narwhal-types",
    buildscript_rule = ":narwhal-types-build-script-build",
    features = ["runtime"],
    version = "0.1.0",
)
