
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-enum-compat-util:sui-enum-compat-util",
    "//crates/sui-json:sui-json",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:bcs_0_1_4",
    "//third-party:colored_2_0_4",
    "//third-party:enum_dispatch_0_3_9",
    "//third-party:fastcrypto_0_1_7",
    "//third-party:itertools_0_10_5",
    "//third-party:json_to_table_0_6_0",
    "//third-party:schemars_0_8_12",
    "//third-party:serde_1_0_190",
    "//third-party:serde_json_1_0_95",
    "//third-party:serde_with_2_1_0",
    "//third-party:tabled_0_12_2",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json-rpc-types",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json-rpc-types",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    features = ["test-utils"],
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
