
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-enum-compat-util:sui-enum-compat-util",
    "//crates/sui-json:sui-json",
    "//crates/sui-macros:sui-macros",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow",
    "//third-party:bcs",
    "//third-party:colored",
    "//third-party:enum_dispatch",
    "//third-party:fastcrypto",
    "//third-party:itertools",
    "//third-party:json_to_table",
    "//third-party:schemars",
    "//third-party:serde",
    "//third-party:serde_json",
    "//third-party:serde_with",
    "//third-party:tabled",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-json-rpc-types",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-json-rpc-types",
    env = env,
    features = [test-utils],
    deps = deps,
)
