
deps = [
    "//third-party:anyhow_1_0_71",
    "//third-party:prometheus_0_13_3",
    "//third-party:protobuf_2_28_0"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Andrew Schran <aschran@mystenlabs.com>]",
    "CARGO_PKG_DESCRIPTION": "Library for a Prometheus metric that computes its value by given closure at collection time",
    "CARGO_PKG_NAME": "prometheus-closure-metric",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "prometheus-closure-metric",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
