 
deps = [
    "//third-party:anyhow",
    "//third-party:hex",
] 
named_deps = {
    "move-command-line-common":"//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "move-ir-types":"//external-crates/move/crates/move-ir-types:move-ir-types",
    "move-symbol-pool":"//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Diem ir to bytecode syntax",
    "CARGO_PKG_NAME": "move-ir-to-bytecode-syntax",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-ir-to-bytecode-syntax",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    deps = deps,
    visibility = ["PUBLIC"],
)
