deps = [
    "//external-crates/move/crates/enum-compat-util:enum-compat-util",
    "//third-party:quote_1_0_35",
    "//third-party:syn_2_0_48",
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "move-proc-macros",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-proc-macros",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    proc_macro = True,
    edition = "2021",
    visibility = ["PUBLIC"]
)
