
deps = [
    "//third-party:anyhow",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:petgraph",
    "//third-party:serde-reflection",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Libraries for working with sets of Move bytecode modules",
    "CARGO_PKG_NAME": "move-bytecode-utils",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-bytecode-utils",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 	
    deps = deps
)
