
deps = [
    "//crates/mysten-metrics:mysten-metrics",
    "//crates/sui-types:sui-types",
    "//third-party:futures_0_3_29",
    "//third-party:tokio_1_28_1",
    "//third-party:tracing_0_1_37"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-authority-aggregation",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "sui-authority-aggregation",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
