
deps = [
    "//crates/shared-crypto:shared-crypto",
    "//crates/sui-config:sui-config",
    "//crates/sui-genesis-builder:sui-genesis-builder",
    "//crates/sui-protocol-config:sui-protocol-config",
    "//crates/sui-simulator:sui-simulator",
    "//crates/sui-types:sui-types",
    "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
    "//narwhal/config:narwhal-config",
    "//third-party:anemo",
    "//third-party:anyhow",
    "//third-party:fastcrypto",
    "//third-party:prometheus",
    "//third-party:rand",
    "//third-party:serde",
    "//third-party:serde_with",
    "//third-party:serde_yaml",
    "//third-party:tempfile",
    "//third-party:tracing"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    "CARGO_PKG_NAME": "sui-swarm-config",
    "CARGO_PKG_VERSION": "0.0.0",
}
rust_library(
    name = "sui-swarm-config",
    env = env,
    deps = deps,
)
