
rust_library(
    name = "sui-swarm-config",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_BIN_NAME": "sui-swarm-config",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_NAME": "sui-swarm-config",
    },
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anemo",
        "//third-party:anyhow",
        "//third-party:fastcrypto",
        "//external-crates/move/tools/move-bytecode-utils:move-bytecode-utils",
        "//narwhal/config:narwhal-config",
        "//third-party:prometheus",
        "//third-party:rand",
        "//third-party:serde",
        "//third-party:serde_with",
        "//third-party:serde_yaml",
        "//crates/shared-crypto:shared-crypto",
        "//crates/sui-config:sui-config",
        "//crates/sui-genesis-builder:sui-genesis-builder",
        "//crates/sui-protocol-config:sui-protocol-config",
        "//crates/sui-types:sui-types",
        "//third-party:tempfile",
        "//third-party:tracing",
    ]
)
