  
named_deps = {
    "anyhow":"//third-party:anyhow_v1",
    "hex":"//third-party:hex_v0_4",
    "move-core-types":"//external-crates/move/crates/move-core-types:move-core-types",
    "num-bigint":"//third-party:num-bigint_v0_4",
    "once_cell":"//third-party:once_cell_v1",
    "serde":"//third-party:serde_v1",
}
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move shared command line and file tools",
    "CARGO_PKG_NAME": "move-command-line-common",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-command-line-common",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env, 
    # license = "Apache-2.0",
    edition = "2021", 
    named_deps = named_deps, 
    visibility = ["PUBLIC"],
)
