
deps = [
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//third-party:anyhow_1_0_71",
    "//third-party:difference_2_0_0",
    "//third-party:dirs-next_2_0_0",
    "//third-party:hex_0_4_3",
    "//third-party:num-bigint_0_4_4",
    "//third-party:once_cell_1_18_0",
    "//third-party:serde_1_0_190",
    "//third-party:sha2_0_9_9",
    "//third-party:walkdir_2_3_2"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move shared command line and file tools",
    "CARGO_PKG_NAME": "move-command-line-common",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-command-line-common",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
