
deps = [
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-model:move-model",
    "//external-crates/move/crates/move-read-write-set-types:move-read-write-set-types",
    "//third-party:codespan-reporting_0_11_1",
    "//third-party:codespan_0_11_1",
    "//third-party:ethnum_1_3_2",
    "//third-party:im_15_1_0",
    "//third-party:itertools_0_10_5",
    "//third-party:log_0_4_20",
    "//third-party:num_0_4_1",
    "//third-party:paste_1_0_11",
    "//third-party:petgraph_0_5_1",
    "//third-party:serde_1_0_190"
]
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move stackless bytecode",
    "CARGO_PKG_NAME": "move-stackless-bytecode",
    "CARGO_PKG_VERSION": "0.1.0",
}
rust_library(
    name = "move-stackless-bytecode",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    deps = deps,
    edition = "2021",
    visibility = ["PUBLIC"]
)
