
deps = [
    "//third-party:codespan",
    "//third-party:codespan-reporting",
    "//third-party:ethnum",
    "//third-party:im",
    "//third-party:itertools",
    "//third-party:log",
    "//external-crates/move/crates/move-binary-format:move-binary-format",
    "//external-crates/move/crates/move-command-line-common:move-command-line-common",
    "//external-crates/move/crates/move-compiler:move-compiler",
    "//external-crates/move/crates/move-core-types:move-core-types",
    "//external-crates/move/crates/move-model:move-model",
    "//external-crates/move/crates/move-read-write-set-types:move-read-write-set-types",
    "//third-party:num",
    "//third-party:paste",
    "//third-party:petgraph",
    "//third-party:serde",
] 
env = {
    "CARGO_MANIFEST_DIR": ".",
    "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    "CARGO_PKG_DESCRIPTION": "Move stackless bytecode",
    "CARGO_PKG_NAME": "move-stackless-bytecode",
    "CARGO_PKG_VERSION": "0.1.0",
}

rust_library(
    name = "move-stackless-bytecode",
    srcs = glob(["*","**/*"]),
    crate_root = "src/lib.rs",
    env = env,
    # license = "Apache-2.0",
    edition = "2021",
    visibility = ["PUBLIC"], 
    deps = deps
)
